SUPABASE_URL=https://axbkevorgqkrcqmyfntb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Ymtldm9yZ3FrcmNxbXlmbnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNzk1MzksImV4cCI6MjA2NDg1NTUzOX0.uSzwRhTQ1X_S-m1lgl0hjEJIlxQ8VZXWJD5gHer4xtE
PORT=5000
FRONTEND_URL=https://nutrition-tracking-app-frontend-eahv.onrender.com
